# MarketplaceApi

./: .env.example  .gitignore  MarketplaceApi.sln  compose.Development.yaml  compose.Production.yaml  compose.yaml
GatewayApi/: nginx.conf
Migrations/: AppDbContextFactory.cs  Dockerfile  Migrations.csproj  Program.cs
Migrations/Migrations/: 20260624124623_InitialScheme.Designer.cs  20260624124623_InitialScheme.cs  20260626114501_FixSmthn.Designer.cs  20260626114501_FixSmthn.cs  20260701131101_PetitionsScheme.Designer.cs  20260701131101_PetitionsScheme.cs  AppDbContextModelSnapshot.cs
Migrations/Properties/: launchSettings.json
ProductsApi/: Dockerfile  ProductsApi.csproj  ProductsApi.http  Program.cs
ProductsApi/Constants/: Routes.cs
ProductsApi/Core/Constants/: Config.cs  Limits.cs  Routes.cs
ProductsApi/Core/Infrastructure/Db/Entities/: EntityBase.cs
ProductsApi/Core/Infrastructure/Db/Mappers/: IMapper.cs  MapperBase.cs
ProductsApi/Core/Infrastructure/Db/Repos/: IRepoBase.cs  RepoBase.cs
ProductsApi/Core/Infrastructure/Domain/Models/: ModelBase.cs
ProductsApi/Core/Utils/: StringEx.cs
ProductsApi/Core/Utils/Db/: EntityTypeBuilderEx.cs
ProductsApi/Migrations/: 20260608131148_InitialMigration.Designer.cs  20260608131148_InitialMigration.cs  20260610124921_Test.Designer.cs  20260610124921_Test.cs  20260615122007_CreatedAndUpdatedAt.Designer.cs  20260615122007_CreatedAndUpdatedAt.cs  20260615122628_RemoveValueGeneration.Designer.cs  20260615122628_RemoveValueGeneration.cs  20260617125958_AddPreviewUrl.Designer.cs  20260617125958_AddPreviewUrl.cs  AppDbContextModelSnapshot.cs
ProductsApi/Modules/Products/: ProductController.cs  ProductsController.cs
ProductsApi/Modules/Products/Db/Entities/: ProductEntity.cs
ProductsApi/Modules/Products/Db/Mappers/: ProductMapper.cs
ProductsApi/Modules/Products/Db/Repos/: ProductsRepo.cs
ProductsApi/Modules/Products/Domain/Converters/: ProductConverter.cs
ProductsApi/Modules/Products/Domain/Models/: ProductModel.cs
ProductsApi/Modules/Products/Dtos/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductsApi/Modules/Products/Dtos/Responses/: CreateProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
ProductsApi/Modules/Products/Services/: IProductsService.cs  ProductsService.cs
ProductsApi/Modules/Shared/Db/: AppDbContext.cs  ProductsDbContext.cs
ProductsApi/Products/: ProductController.cs  ProductConverter.cs  ProductsController.cs  ProductsService.cs
ProductsApi/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductsApi/Products/Responses/: CreateProductResponse.cs  GetProductDetailsResponse.cs  GetProductPreviewResponse.cs  UpdateProductResponse.cs
ProductsApi/Properties/: launchSettings.json
ProductsMigrations/: Dockerfile  ProductsMigrations.csproj  Program.cs
PurchaseApi/: Dockerfile  Program.cs  PurchaseApi.csproj  PurchaseApi.http
PurchaseApi/Constants/: Routes.cs
PurchaseApi/Properties/: launchSettings.json
PurchaseApi/Purchase/: CreatePurchaseRequest.cs  CreatePurchaseResponse.cs  GetPurchaseResponse.cs  PurchaseController.cs  PurchaseConverter.cs  PurchaseExceptions.cs  PurchasesService.cs
Shared/: Shared.csproj
Shared/Constants/: Config.cs  Limits.cs
Shared/Infrastructure/: AppDbContext.cs  Entity.cs  Mapper.cs  Model.cs  Repo.cs  TransactionManager.cs
Shared/Petitions/: PetitionEntity.cs  PetitionMapper.cs  PetitionModel.cs  PetitionStatus.cs  PetitionType.cs  PetitionsRepo.cs
Shared/Products/: ProductEntity.cs  ProductMapper.cs  ProductModel.cs  ProductsRepo.cs
Shared/Purchases/: PurchaseEntity.cs  PurchaseMapper.cs  PurchaseModel.cs  PurchasesRepo.cs
Shared/Users/: JwtSettings.cs  UserEntity.cs  UserMapper.cs  UserModel.cs  UserRole.cs  UserRoles.cs  UserStatuses.cs  UsersRepo.cs
Shared/Utils/: EnvironmentEx.cs  ServiceCollectionEx.cs  StringEx.cs
UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http
UsersApi/Auth/: AuthController.cs  AuthConverter.cs  AuthResponse.cs  AuthService.cs  LoginRequest.cs  RegisterRequest.cs
UsersApi/Properties/: launchSettings.json
